<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="main_win">
    <property name="can_focus">False</property>
    <property name="default_width">300</property>
    <property name="icon_name">audio-volume-high</property>
    <signal name="destroy" handler="on_destroy" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkSwitch" id="power_sw">
            <property name="name">power_sw</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_top">3</property>
            <property name="margin_bottom">3</property>
            <signal name="notify" handler="on_power_sw_notify" swapped="no"/>
            <signal name="state-set" handler="on_power_sw_state_set" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
